___________$$$$$$$$$$$$$$$
________$$$$______$$$$$$$$
______$$$_____$$$$$$_$$_$$
_____$____$$$$$$$$$__$__$$
___$$___$$$$$$$$$___$___$$
__$$__$$$$$$$$$$___$____$$
__$$$$$$$$$$$_____$$_____$$____$$$$$$$__
$$$$$$$__________$$_______$$_$$$$$$$$$$$$_
_________$$$$$__$$$____$$__$__$$$$$$$$$$$$$_
______$$$$$$$$$_$$$$$$$$$$$$$$$$$$$$$$$$$
_____$$$$$$$$$$$$__$$$$$__$$$$$$$$$$$$$$$$
____$$$__$$$$$$$$$$$$$$$$__$$$$$$$$$$$__$$
____$$___$$$$$$$$$$$$$$$$$_$$$$$$$$$$$__$$
____$$__$$$$$$$$$$$$$$$$$$_$$$$$$$$$$$_$$
____$$$_$$$$$$$$$$$$$$$$$$_$$$$$$$$$$$$$
____$$$__$$$$$$$$$$$$$$$$_$$$$$$$$$$$$
_____$$$$$$$$$$$$$$$$$$$__$$$$$$$$$
_____$$$$$$$$$$$$$$$$$$$
_______$$$$$$$$$$$$$$$
__________$$$$$$$$$$
